# DSA

./: README.md
Algorithms/BFS-DFS-and-Graph-Implementation/: BFS-and-Graph-Implementation.sln
Algorithms/BFS-DFS-and-Graph-Implementation/BFSImplementation/: Graph.cs  Program.cs
Algorithms/BFS-and-Graph-Implementation/: README.md
Algorithms/BFS-and-Graph-Implementation/BFSImplementation/: Graph.cs  Program.cs
Algorithms/DynamicProgramming/Fibonacci/: Fibonacci.sln  README.md
Algorithms/DynamicProgramming/Fibonicci/: Fibonicci.sln  README.md
Algorithms/ProblemSolving/FindLevel/: FindLevel.sln
Algorithms/ProblemSolving/SelectionSortExample/: SelectionSortExample.sln
Data-structures/: Data-strucutes.sln  README.md
Data-structures/Graph/GraphImpelementation/: Edge.cs  GraphImpelementation.sln  GraphL.cs  GraphList.cs  GraphM.cs  LList.cs  Link.cs  Program.cs
Data-structures/LinkedListImplementaionExamples/: LinkedListImplementaionExamples.sln
Data-structures/LinkedListImplementaionExamples/LinkedListImplementaionExamples/: LList.cs  LStack.cs  Node.cs  Program.cs  Stack.cs
Data-structures/ProblemSolving/about-Queue/First-Unique-Character-in a String/First-Unique-Character-in a String/: First-Unique-Character-in a String.csproj
Data-structures/Queue/: Queue.sln
Data-structures/Queue Problems Solving/QueueImpelementation/: LQueue.cs  Program.cs  QueueImplementation.sln
Data-structures/Stack Problems Solving/496. Next Greater Element I/496. Next Greater Element I/: 496. Next Greater Element I.csproj  Program.cs  Solution.cs
Data-structures/Stack Problems Solving/921. Minimum Add to Make Parentheses Valid/921. Minimum Add to Make Parentheses Valid/: 921. Minimum Add to Make Parentheses Valid.csproj  Program.cs  Solution.cs
Data-structures/Stack/Implement Stack using Queues/Implement Stack using Queues/: Implement Stack using Queues.csproj  MyStack.cs
(+88 files in other folders)
