is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Remove_Duplicate_Letters
build_property.ProjectDir = E:\Coding\CSharp\DSA\Data-structures\Stack\Remove Duplicate Letters\Remove Duplicate Letters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
